:root {
  --primary-color: #F7F7FF;
  --error-color: #f8333c;
  --correct-color: #4fba74;
  --secondary-color: #0C2C31;
  --card-color: #102542;
}

* {
  box-sizing: border-box;

}

/* main */
.main {
  display: flex;
  flex-direction: column;
  width: 100vw;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
}

/* ButtonBack */
.btn-back {
  display: flex;
  align-items: center;
}

/* Counter */
.counter {
  display: flex;
  justify-content: space-around;
  margin: 2rem;
  text-align: center;
  font-size: 1.5rem;
}

.counter div {
  display: flex;
  align-items: center;
}

.counter img {
  width: 2rem;
}

.color-red {
  color: var(--error-color);
}


/* Card */
.card {
  width: 80%;
  border: 1px solid #333;
  margin: 0 auto;
  border-radius: .25rem;
  padding: 1rem;
  color: white;
  background-color: var(--card-color);
}

.btn-help {
  position:absolute;
  padding: 0rem .75rem;
  color: #FFD23F;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: .25rem;
  border: 1px solid #FFD23F;
}

.btn-help:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.word {
  font-size: 3rem;
  text-transform: capitalize;
  text-align: center;
}

.bottom-text-card {
  text-align: left;
}

/* InputWord */
.input-word {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

.input-word input {
  margin-right: 1rem;
  font-size: large;
  padding: 0.75rem;
  appearance: textfield !important;
  -webkit-appearance: textfield !important;
  -moz-appearance:textfield !important;
}

/* Generales */

.title-h1, .title-h2  {
  text-align: center;
}

.title-h2 {
  margin-top: 0;
}

.bold {
  font-weight: bold;
}

.card {
  transition: background-color 0.3s;
}

.card.green {
  background-color: var(--correct-color);
  color: var(--card-color);
}

.card.red {
  background-color: var(--error-color);
  color: var(--card-color);
}

.categories {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  border-radius: .25rem;
  margin: 0 1rem;
  padding: 1rem 0;
  font-size: 1.5rem;
  align-items: center;
  justify-content: space-between;
}

.category-card {
  width: 100%;
  border: solid 1px #000;
  border-radius: .25rem;
  padding: 2rem;
  margin-top: 1.5rem;
  color: var(--secondary-color);
  align-content: center;
  background-color: var(--card-color);
  
}

.category-card p {
  color: var(--primary-color);
} 

.category-card:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.emoji {
  margin: 0;
  font-size: 4rem;
}

.cat-card-number {
  font-size: 2rem;
}

@media (min-width: 600px) {
  .categories { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .categories { 
    width: 1280px;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr); }
}